{
  "name": "scoutzos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@react-pdf/renderer": "^4.3.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.84.0",
    "@types/leaflet": "^1.9.21",
    "class-variance-authority": "^0.7.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.555.0",
    "next": "16.0.4",
    "openai": "^6.9.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-grid-layout": "^1.5.2",
    "react-leaflet": "^5.0.0",
    "react-leaflet-cluster": "^4.0.0",
    "recharts": "^3.5.1",
    "stripe": "^20.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-grid-layout": "^1.3.6",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
